name: Chaos Dataset
on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *" # run once an hour

jobs:
  Chaos-run:
    runs-on: ubuntu-latest
    steps:

    - name: Install Git LFS
      run: |
        sudo apt-get install -y git-lfs
        git lfs install

    - uses: actions/checkout@master
      with:
        fetch-depth: 0

    - name: Run chaos
      run: |
        chmod +x data/chaos.sh
        bash data/chaos.sh

    - name: Track large files
      run: |
        git lfs track "data/alltargets.txt"
        git add .gitattributes
        git add "data/alltargets.txt"
        git commit -m "Add large targets file" || echo "No changes to commit"

    - name: Commit & Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: main
